{
  "name": "envpact-dashboard",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "description": "Web dashboard for envpact — visual secret management via GitHub OAuth",
  "homepage": "https://envpact.oriz.in",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag127/envpact-dashboard.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@clerk/clerk-react": "^5.61.3",
    "astro": "^6.4.8",
    "firebase": "^12.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}
